CLOUDINARY_CLOUD_NAME= dfxvvowjg
CLOUDINARY_KEY=37544151696324
CLOUDINARY_SECRET= H9y_pjlLCwxZWadgBAjre6rYCyM
MAPBOX_TOKEN=sk.eyJ1IjoiaXJmYW4tc2hhaWtoMTIzIiwiYSI6ImNtMmZ0ejZ3cTBjcDIyanNjZndpNzB6ZmgifQ.7fB-lQfl4e2sVGGFvMy0tA
DB_URL=mongodb+srv://irfan:irfan@123@mongo-cluster.qoa8r.mongodb.net/?retryWrites=true&w=majority&appName=mongo-cluster
SECRET=irfan@123
NAME=mongo-cluster
